/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * General Widgetkit Style Sheet
 */


/* Grid and Clearing Tools
----------------------------------------------------------------------------------------------------*/

.clearfix:before,
.clearfix:after {
	content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* Grid Units */
.width20 { width: 20%; }
.width25 { width: 25%; }
.width33 { width: 33.333%; }
.width50 { width: 50%; }


/* Content
----------------------------------------------------------------------------------------------------*/

.wk-content > *:first-child { margin-top: 0;}
.wk-content > *:last-child { margin-bottom: 0;}


/* Widget: Slideshow
----------------------------------------------------------------------------------------------------*/

.wk-slideshow { visibility: hidden; }

.wk-slideshow,
.wk-slideshow .slides { position: relative; }

.wk-slideshow .slides,
.wk-slideshow .nav {
	list-style: none;
	margin: 0;
	padding: 0;
}

.wk-slideshow .slides > li { position: absolute; }

.wk-slideshow .nav li { cursor: pointer; }
.wk-slideshow .nav span { display: block; }

.wk-slideshow .next,
.wk-slideshow .prev {
	position: absolute;
	z-index: 5;
	cursor: pointer;
}

.wk-slideshow .caption {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 5;
	padding: 10px;
	background: rgba(0,0,0,0.5);
}

.wk-slideshow .captions { display: none; }
.wk-slideshow .caption,
.wk-slideshow .caption a { color: #fff; }
.wk-slideshow .caption a { text-decoration: underline; }

/* Slideshow */
.wk-slideshow .wk-content > a:first-child,
.wk-slideshow .wk-content > img:first-child,
.wk-slideshow .wk-content > a:first-child > img { display: block; }

/* Gallery */
.wk-slideshow .slides > li > *,
.wk-slideshow .slides > li > * > img { display: block; }


/* Widget: Gallery
----------------------------------------------------------------------------------------------------*/

.wk-gallery a { display: inline-block; }
.wk-gallery a > img:first-child { display: block; }


/* Widget: Slideset
----------------------------------------------------------------------------------------------------*/

.wk-slideset { visibility: hidden; }

.wk-slideset .sets { overflow: hidden; }

.wk-slideset .set,
.wk-slideset .nav {
	list-style: none;
	margin: 0;
	padding: 0;
}

.wk-slideset .set {
	display: none;
	position: relative;
	margin: 0 auto;
	text-align: center;
}
.wk-slideset .set:first-child { display: block; }

.wk-slideset .set > li { display: inline-block; }

.wk-slideset .nav span {
	display: block;
	cursor: pointer;
}

.wk-slideset .next,
.wk-slideset .prev {
	position: absolute;
	z-index: 5;
	cursor: pointer;
}

.wk-slideset .wk-content > a:first-child,
.wk-slideset .wk-content > img:first-child,
.wk-slideset .wk-content > a:first-child > img { display: block; }


/* Widget: Accordion
----------------------------------------------------------------------------------------------------*/

.wk-accordion .toggler {
	margin: 0;
	cursor: pointer;
}

